{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.10.0",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "bunyan": "^1.2.3",
    "cheerio": "^0.18.0",
    "date-utils": "^1.2.16",
    "mongoose": "^3.8.21"
  }
}
